\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Auszahlungsmatrix der intertemporalen Entscheidung\relax }}{12}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Kontrollvariablen\relax }}{15}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse der linearen Regression \relax }}{19}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Regressionsanlayse mit logarithmierter abh\IeC {\"a}ngiger Variable\relax }}{23}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Regressionsergebnisse Tobit Model\relax }}{24}{table.caption.9}
