\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@cite{benjamin2013religious}
\abx@aux@segm{0}{0}{benjamin2013religious}
\abx@aux@cite{thornton2015divine}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@cite{mccullough2000religious}
\abx@aux@segm{0}{0}{mccullough2000religious}
\abx@aux@cite{smith2003religiousness}
\abx@aux@segm{0}{0}{smith2003religiousness}
\abx@aux@cite{baier2001if}
\abx@aux@segm{0}{0}{baier2001if}
\abx@aux@cite{jeynes2002meta}
\abx@aux@segm{0}{0}{jeynes2002meta}
\abx@aux@cite{norenzayan2008origin}
\abx@aux@segm{0}{0}{norenzayan2008origin}
\abx@aux@cite{mccullough2013religion}
\abx@aux@segm{0}{0}{mccullough2013religion}
\abx@aux@cite{wright2010evolution}
\abx@aux@segm{0}{0}{wright2010evolution}
\abx@aux@segm{0}{0}{mccullough2013religion}
\abx@aux@segm{0}{0}{mccullough2013religion}
\abx@aux@segm{0}{0}{mccullough2013religion}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{baumeister2007strength}
\abx@aux@segm{0}{0}{baumeister2007strength}
\abx@aux@segm{0}{0}{mccullough2013religion}
\abx@aux@cite{thaler1991some}
\abx@aux@segm{0}{0}{thaler1991some}
\abx@aux@segm{0}{0}{thaler1991some}
\abx@aux@page{12}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@fnpage{13}{6}
\abx@aux@cite{samuelson1937note}
\abx@aux@segm{0}{0}{samuelson1937note}
\abx@aux@cite{frederick2002time}
\abx@aux@segm{0}{0}{frederick2002time}
\abx@aux@segm{0}{0}{frederick2002time}
\abx@aux@segm{0}{0}{frederick2002time}
\abx@aux@segm{0}{0}{frederick2002time}
\abx@aux@segm{0}{0}{frederick2002time}
\abx@aux@segm{0}{0}{frederick2002time}
\abx@aux@segm{0}{0}{frederick2002time}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Discounted-Utility Model}{7}{section.2}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@segm{0}{0}{frederick2002time}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@cite{mccullough2009religion}
\abx@aux@segm{0}{0}{mccullough2009religion}
\abx@aux@cite{rounding2012religion}
\abx@aux@segm{0}{0}{rounding2012religion}
\abx@aux@cite{kim2015longitudinal}
\abx@aux@segm{0}{0}{kim2015longitudinal}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Forschungsfrage und Hypothesen}{8}{section.3}}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@segm{0}{0}{benjamin2013religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@segm{0}{0}{benjamin2013religious}
\abx@aux@segm{0}{0}{benjamin2013religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@cite{henrich2010weirdest}
\abx@aux@segm{0}{0}{henrich2010weirdest}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@cite{horton2011online}
\abx@aux@segm{0}{0}{horton2011online}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{benjamin2013religious}
\abx@aux@cite{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@cite{schupp2002maintenance}
\abx@aux@segm{0}{0}{schupp2002maintenance}
\abx@aux@cite{wagner2006enhancing}
\abx@aux@segm{0}{0}{wagner2006enhancing}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{10}{hyp.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Datensatz}{10}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample}{10}{subsection.4.1}}
\abx@aux@page{49}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@fnpage{50}{10}
\abx@aux@fnpage{51}{10}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@cite{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@page{54}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{11}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimentablauf}{11}{subsubsection.4.2.1}}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimentdesign}{11}{subsubsection.4.2.2}}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@cite{becker2012relationship}
\abx@aux@segm{0}{0}{becker2012relationship}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auszahlungsmatrix der intertemporalen Entscheidung\relax }}{12}{table.caption.4}}
\abx@aux@page{70}{12}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@cite{coller1999eliciting}
\abx@aux@segm{0}{0}{coller1999eliciting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@page{71}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Auszahlung und Glaubw\IeC {\"u}rdigkeit der Auszahlung}{13}{subsubsection.4.2.3}}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodik}{13}{section.5}}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{carter2012religious}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variablen}{14}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Abh\IeC {\"a}ngige Variable}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Unabh\IeC {\"a}ngige Variable}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Kontrollvariablen}{14}{subsubsection.5.1.3}}
\abx@aux@cite{kirby1996delay}
\abx@aux@segm{0}{0}{kirby1996delay}
\abx@aux@cite{harrison2002estimating}
\abx@aux@segm{0}{0}{harrison2002estimating}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{becker2012relationship}
\abx@aux@cite{gerlitz2005erhebung}
\abx@aux@segm{0}{0}{gerlitz2005erhebung}
\abx@aux@segm{0}{0}{becker2012relationship}
\abx@aux@cite{wooldridge2015introductory}
\abx@aux@segm{0}{0}{wooldridge2015introductory}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kontrollvariablen\relax }}{15}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:b}{{2}{15}{Kontrollvariablen\relax }{table.caption.5}{}}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2012interpreting}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\gincltex@bb{histswitchingrow.tex}{0}{0}{363.63548}{359.99913}
\gincltex@bb{QQplotswitching.tex}{0}{0}{363.63548}{359.99913}
\abx@aux@cite{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm der switching row mit einer Normalverteilung\relax }}{17}{figure.caption.6}}
\newlabel{fig:a}{{1}{17}{Histogramm der switching row mit einer Normalverteilung\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Plot switching row\relax }}{17}{figure.caption.6}}
\newlabel{fig:b}{{2}{17}{Q-Q Plot switching row\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{17}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenvisualisierung}{17}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Central Limit Theorem}{18}{subsubsection.6.1.1}}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deskriptive Statistik}{18}{subsection.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse der linearen Regression \relax }}{19}{table.caption.7}}
\newlabel{tab:c}{{3}{19}{Ergebnisse der linearen Regression \relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression}{20}{subsection.6.3}}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{benjamin2013religious}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@segm{0}{0}{benjamin2013religious}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Robustheit}{21}{section.7}}
\abx@aux@cite{wooldridge2010econometric}
\abx@aux@segm{0}{0}{wooldridge2010econometric}
\abx@aux@segm{0}{0}{wooldridge2010econometric}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transformation der abh\IeC {\"a}ngigen Variable}{22}{subsection.7.1}}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tobit Model}{22}{subsection.7.2}}
\abx@aux@fnpage{104}{22}
\abx@aux@fnpage{105}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regressionsanlayse mit logarithmierter abh\IeC {\"a}ngiger Variable\relax }}{23}{table.caption.8}}
\newlabel{tab:d}{{4}{23}{Regressionsanlayse mit logarithmierter abhängiger Variable\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regressionsergebnisse Tobit Model\relax }}{24}{table.caption.9}}
\newlabel{tab:e}{{5}{24}{Regressionsergebnisse Tobit Model\relax }{table.caption.9}{}}
\gincltex@bb{reg3bresidualsnormal1.tex}{0}{0}{363.63548}{359.99913}
\gincltex@bb{residhistreg3b.tex}{0}{0}{363.63548}{359.99913}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plot der Regressionsresiduen\relax }}{25}{figure.caption.10}}
\newlabel{fig:c}{{3}{25}{Q-Q Plot der Regressionsresiduen\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm mit Normalverteilung der Regressionsresiduen\relax }}{25}{figure.caption.10}}
\newlabel{fig:d}{{4}{25}{Histogramm mit Normalverteilung der Regressionsresiduen\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Diagnostik}{25}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Globaler Test von Modellannahmen}{25}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Normalverteilung der Residuen}{26}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Independence of Error}{26}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Linearit\IeC {\"a}t}{26}{subsection.8.4}}
\abx@aux@cite{faraway2014linear}
\abx@aux@segm{0}{0}{faraway2014linear}
\gincltex@bb{heteroscedasticity.tex}{0}{0}{363.63548}{359.99913}
\gincltex@bb{Spreadlevel.tex}{0}{0}{363.63548}{359.99913}
\abx@aux@cite{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scale-Location Plot\relax }}{27}{figure.caption.11}}
\newlabel{fig:e}{{5}{27}{Scale-Location Plot\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spread-Level Plot\relax }}{27}{figure.caption.11}}
\newlabel{fig:f}{{6}{27}{Spread-Level Plot\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Heteroskedastizit\IeC {\"a}t}{27}{subsection.8.5}}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@segm{0}{0}{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Multikollinarit\IeC {\"a}t}{28}{subsection.8.6}}
\abx@aux@page{108}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Abnormale Beobachtungen}{28}{subsection.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Outliers}{28}{subsubsection.8.7.1}}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@segm{0}{0}{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\abx@aux@segm{0}{0}{kabacoff2015r}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Leverage observations}{29}{subsubsection.8.7.2}}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Influental observations}{29}{subsubsection.8.7.3}}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cook's Distance\relax }}{29}{figure.caption.12}}
\newlabel{fig:g}{{7}{29}{Cook's Distance\relax }{figure.caption.12}{}}
\abx@aux@segm{0}{0}{wooldridge2010econometric}
\abx@aux@segm{0}{0}{wooldridge2010econometric}
\abx@aux@segm{0}{0}{wooldridge2015introductory}
\abx@aux@segm{0}{0}{wooldridge2010econometric}
\abx@aux@segm{0}{0}{wooldridge2010econometric}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Endogenit\IeC {\"a}t}{30}{section.9}}
\abx@aux@page{117}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Omitted Variable Bias}{30}{subsection.9.1}}
\abx@aux@page{118}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Measurement Error}{30}{subsection.9.2}}
\abx@aux@page{119}{30}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@segm{0}{0}{benjamin2013religious}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simultaneity}{31}{subsection.9.3}}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{31}{section.10}}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{33}{section.11}}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baier2001if}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baumeister2007strength}{nyt/global/}
\abx@aux@defaultrefcontext{0}{becker2012relationship}{nyt/global/}
\abx@aux@defaultrefcontext{0}{benjamin2013religious}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carter2012religious}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coller1999eliciting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dohmen2012interpreting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dohmen2010risk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{faraway2014linear}{nyt/global/}
\abx@aux@defaultrefcontext{0}{frederick2002time}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gerlitz2005erhebung}{nyt/global/}
\abx@aux@defaultrefcontext{0}{harrison2002estimating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{henrich2010weirdest}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hill2006religious}{nyt/global/}
\abx@aux@defaultrefcontext{0}{horton2011online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jeynes2002meta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kabacoff2015r}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kim2015longitudinal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kirby1996delay}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lumley2002importance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mahoney1999marriage}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccullough2013religion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccullough2000religious}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccullough2009religion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{norenzayan2008origin}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rounding2012religion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{samuelson1937note}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schupp2002maintenance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2003religiousness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thaler1991some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thornton2015divine}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wagner2006enhancing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wooldridge2010econometric}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wooldridge2015introductory}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wright2010evolution}{nyt/global/}
