[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'paper.blg'
[43] biber-darwin:290> INFO - === Tue Dec 20, 2016, 20:42:04
[61] Biber.pm:351> INFO - Reading 'paper.bcf'
[152] Biber.pm:776> INFO - Found 9 citekeys in bib section 0
[166] Biber.pm:3493> INFO - Processing section 0
[187] Biber.pm:3657> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[196] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:1048> INFO - Found BibTeX data source 'bib_file.bib'
[276] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[276] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:526> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[293] bbl.pm:619> INFO - Output to paper.bbl
