\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@cite{thornton2015divine}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@cite{benjamin2010religious}
\abx@aux@segm{0}{0}{benjamin2010religious}
\abx@aux@cite{mccullough2013religion}
\abx@aux@segm{0}{0}{mccullough2013religion}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@segm{0}{0}{benjamin2010religious}
\abx@aux@segm{0}{0}{carter2012religious}
\abx@aux@segm{0}{0}{benjamin2010religious}
\abx@aux@cite{henrich2010weirdest}
\abx@aux@segm{0}{0}{henrich2010weirdest}
\abx@aux@segm{0}{0}{thornton2015divine}
\abx@aux@cite{horton2011online}
\abx@aux@segm{0}{0}{horton2011online}
\abx@aux@cite{dohmen2010risk}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Methods}{}{section.1}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hyp}{{Hypothese}{1}{}}{}{hyp.1}}
\abx@aux@fnpage{17}{2}
\abx@aux@segm{0}{0}{dohmen2010risk}
\abx@aux@page{18}{3}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control variables}}{}{table.1}}
\newlabel{tab:a}{{1}{}{Control variables}{table.1}{}}
\abx@aux@cite{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\abx@aux@segm{0}{0}{lumley2002importance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Results \& Discussion}{}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm of switching row with a normal distribution}}{}{figure.1}}
\newlabel{fig:a}{{1}{}{Histogramm of switching row with a normal distribution}{figure.1}{}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{}{table.2}}
\newlabel{tab:b}{{2}{}{Regression Results}{table.2}{}}
\newlabel{}{{2}{}{Regression Results}{table.2}{}}
\abx@aux@cite{wooldridge2015introductory}
\abx@aux@segm{0}{0}{wooldridge2015introductory}
\abx@aux@fnpage{22}{6}
\gincltex@bb{final.tex}{0}{0}{363.31999}{359.99913}
\gincltex@bb{final2.tex}{0}{0}{363.31999}{359.99913}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{benjamin2010religious}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carter2012religious}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dohmen2010risk}{nyt/global/}
\abx@aux@defaultrefcontext{0}{henrich2010weirdest}{nyt/global/}
\abx@aux@defaultrefcontext{0}{horton2011online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lumley2002importance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mccullough2013religion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thornton2015divine}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wooldridge2015introductory}{nyt/global/}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pay-off matrix for intertemporal choice experiment}}{}{table.3}}
\newlabel{tab:c}{{3}{}{Pay-off matrix for intertemporal choice experiment}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of regression residuals with normal distribution}}{}{figure.2}}
\newlabel{fig:b}{{2}{}{Histogram of regression residuals with normal distribution}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Q Plot of regression residuals}}{}{figure.3}}
\newlabel{fig:c}{{3}{}{Q-Q Plot of regression residuals}{figure.3}{}}
