[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Pertl.Samuel.Final.Paper.blg'
[54] biber-darwin:290> INFO - === Tue Dec 20, 2016, 21:56:14
[74] Biber.pm:351> INFO - Reading 'Pertl.Samuel.Final.Paper.bcf'
[164] Biber.pm:776> INFO - Found 9 citekeys in bib section 0
[177] Biber.pm:3493> INFO - Processing section 0
[209] Biber.pm:3657> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[210] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[212] bibtex.pm:1048> INFO - Found BibTeX data source 'bib_file.bib'
[265] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[265] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:526> INFO - Writing 'Pertl.Samuel.Final.Paper.bbl' with encoding 'UTF-8'
[278] bbl.pm:619> INFO - Output to Pertl.Samuel.Final.Paper.bbl
