
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 16, 2016 - 08:50:44
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{Switching row} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 Religionszugehoerigkeit & 1.426^{*} & 1.701^{**} & 1.874^{**} & 1.694^{*} \\ 
  & (0.766) & (0.805) & (0.806) & (0.883) \\ 
  Alter & -0.005 & 0.016 & 0.098 & 0.080 \\ 
  & (0.105) & (0.113) & (0.118) & (0.130) \\ 
  Alter quadriert & 0.00005 & -0.0001 & -0.001 & -0.001 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Male & -0.344 & -0.298 & -0.009 & -0.750 \\ 
  & (0.698) & (0.730) & (0.728) & (0.830) \\ 
  Einkommen (log) & -1.736^{***} & -1.869^{***} & -2.231^{***} & -2.049^{***} \\ 
  & (0.562) & (0.574) & (0.588) & (0.652) \\ 
  Kreditbeschraenkung & -1.466^{*} & -1.435 & -1.200 & -0.538 \\ 
  & (0.885) & (0.922) & (0.927) & (1.020) \\ 
  Gewissenhafigkeit &  & 0.566 & 0.574 & 0.684 \\ 
  &  & (0.514) & (0.514) & (0.578) \\ 
  Extraversion &  & 0.320 & 0.364 & 0.139 \\ 
  &  & (0.532) & (0.530) & (0.602) \\ 
  Neurotizismus &  & -0.612 & -0.636 & -0.727 \\ 
  &  & (0.499) & (0.496) & (0.552) \\ 
  Offenheit für Erfahrungen &  & 0.411 & 0.395 & 0.032 \\ 
  &  & (0.532) & (0.527) & (0.594) \\ 
  Vertraeglichkeit &  & 0.673 & 0.812 & 0.426 \\ 
  &  & (0.508) & (0.506) & (0.558) \\ 
  Gewissenhaftikeit*Male &  & -1.072 & -1.078 & -1.620^{*} \\ 
  &  & (0.728) & (0.724) & (0.831) \\ 
  Extraversion*Male &  & 0.559 & 0.591 & 0.789 \\ 
  &  & (0.807) & (0.802) & (0.908) \\ 
  Neurotizismus*Male &  & 0.303 & 0.163 & -0.257 \\ 
  &  & (0.779) & (0.772) & (0.877) \\ 
  Offenheit für Erfahrungen*Male &  & -0.426 & -0.212 & 0.016 \\ 
  &  & (0.768) & (0.768) & (0.853) \\ 
  Vertraeglichkeit*Male &  & -0.817 & -0.926 & -0.673 \\ 
  &  & (0.777) & (0.770) & (0.851) \\ 
  Abitur &  &  & -1.352 & -1.827^{*} \\ 
  &  &  & (0.950) & (1.086) \\ 
  Realschulabschluss &  &  & 1.920^{**} & 1.229 \\ 
  &  &  & (0.949) & (1.028) \\ 
  Besucht die Schule &  &  & 2.087 & 0.719 \\ 
  &  &  & (2.352) & (2.605) \\ 
  kein Schulabschluss &  &  & 8.630^{*} & 8.229 \\ 
  &  &  & (5.193) & (5.272) \\ 
  Kognitiver Test I (nonverbaler Test) &  &  &  & -0.571 \\ 
  &  &  &  & (0.522) \\ 
  Kognitiver Test II (verbaler Test) &  &  &  & 0.653 \\ 
  &  &  &  & (0.439) \\ 
  Constant & 26.655^{***} & 26.804^{***} & 27.216^{***} & 27.137^{***} \\ 
  & (4.609) & (4.754) & (4.710) & (5.228) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{432} & \multicolumn{1}{c}{423} & \multicolumn{1}{c}{423} & \multicolumn{1}{c}{349} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.043} & \multicolumn{1}{c}{0.064} & \multicolumn{1}{c}{0.094} & \multicolumn{1}{c}{0.094} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.029} & \multicolumn{1}{c}{0.028} & \multicolumn{1}{c}{0.048} & \multicolumn{1}{c}{0.033} \\ 
Residual Std. Error & \multicolumn{1}{c}{7.174 (df = 425)} & \multicolumn{1}{c}{7.176 (df = 406)} & \multicolumn{1}{c}{7.098 (df = 402)} & \multicolumn{1}{c}{7.095 (df = 326)} \\ 
F Statistic & \multicolumn{1}{c}{3.179$^{***}$ (df = 6; 425)} & \multicolumn{1}{c}{1.748$^{**}$ (df = 16; 406)} & \multicolumn{1}{c}{2.076$^{***}$ (df = 20; 402)} & \multicolumn{1}{c}{1.542$^{*}$ (df = 22; 326)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
