[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'paper.blg'
[41] biber-darwin:290> INFO - === Sun Dec 18, 2016, 10:14:37
[58] Biber.pm:351> INFO - Reading 'paper.bcf'
[144] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[156] Biber.pm:3493> INFO - Processing section 0
[169] Biber.pm:3657> INFO - Looking for bibtex format file 'bib_file.bib' for section 0
[178] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:1048> INFO - Found BibTeX data source 'bib_file.bib'
[217] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[217] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:526> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[226] bbl.pm:619> INFO - Output to paper.bbl
