% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{benjamin2010religious}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=93c26a55096787df7f55a852b64aab6d}{%
           family={Benjamin},
           family_i={B\bibinitperiod},
           given={Daniel\bibnamedelima J},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=1a6c485a6f85b471cc23c7b40f8e3ca9}{%
           family={Choi},
           family_i={C\bibinitperiod},
           given={James\bibnamedelima J},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=dd78943ff38d6c8aabdfdb6538e7006b}{%
           family={Fisher},
           family_i={F\bibinitperiod},
           given={Geoffrey},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{cff432144b537878bbd9eeb337185051}
      \strng{fullhash}{cff432144b537878bbd9eeb337185051}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{title}{Religious identity and economic behavior}
      \field{year}{2010}
    \endentry
    \entry{carter2012religious}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=335eed3ef4ed1ef2f74c0c25a91305d0}{%
           family={Carter},
           family_i={C\bibinitperiod},
           given={Evan\bibnamedelima C},
           given_i={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=1549954d33df2d95bbfceb8564d7dbb4}{%
           family={McCullough},
           family_i={M\bibinitperiod},
           given={Michael\bibnamedelima E},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=5b1402f8ca23e5821c192cf476ca2b6e}{%
           family={Kim-Spoon},
           family_i={K\bibinithyphendelim S\bibinitperiod},
           given={Jungmeen},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=25d9c207b9b788f6748534e43865c4c8}{%
           family={Corrales},
           family_i={C\bibinitperiod},
           given={Carolina},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=f4882bf7f4fc555c3a59d622772c1426}{%
           family={Blake},
           family_i={B\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f90feca8494988c2e0abd77c2c993cc6}
      \strng{fullhash}{0868d012d836a3a087bc79030a9bf544}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution and Human Behavior}
      \field{number}{3}
      \field{title}{Religious people discount the future less}
      \field{volume}{33}
      \field{year}{2012}
      \field{pages}{224\bibrangedash 231}
      \range{pages}{8}
    \endentry
    \entry{dohmen2010risk}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=1baf3bef1e1e7d01d5a6b203d8f6ee70}{%
           family={Dohmen},
           family_i={D\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=5f90a9e145596548c0e27f8430eb3b62}{%
           family={Falk},
           family_i={F\bibinitperiod},
           given={Armin},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=6491b7bc27c657479fc024ac4ed49771}{%
           family={Huffman},
           family_i={H\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{uniquename=0,hash=77c12a1c8a332abc8ad4cad603c230d3}{%
           family={Sunde},
           family_i={S\bibinitperiod},
           given={Uwe},
           given_i={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{a1da8727a34c930aba124da54760650b}
      \strng{fullhash}{1e0e2cd43facb0ba098e295f89a50613}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{number}{3}
      \field{title}{Are risk aversion and impatience related to cognitive ability?}
      \field{volume}{100}
      \field{year}{2010}
      \field{pages}{1238\bibrangedash 1260}
      \range{pages}{23}
    \endentry
    \entry{henrich2010weirdest}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=135deb37dc4a16e2d813922bf87fe654}{%
           family={Henrich},
           family_i={H\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=9f51781f3657fb07c616af31dba1200a}{%
           family={Heine},
           family_i={H\bibinitperiod},
           given={Steven\bibnamedelima J},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=27efbf5c59eef289ed6ad538d7449347}{%
           family={Norenzayan},
           family_i={N\bibinitperiod},
           given={Ara},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{a282865bcb7a8be6a278379d1005fe03}
      \strng{fullhash}{a282865bcb7a8be6a278379d1005fe03}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavioral and brain sciences}
      \field{number}{2-3}
      \field{title}{The weirdest people in the world?}
      \field{volume}{33}
      \field{year}{2010}
      \field{pages}{61\bibrangedash 83}
      \range{pages}{23}
    \endentry
    \entry{horton2011online}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=3afd4d41615c9d9d3d99927d001323c7}{%
           family={Horton},
           family_i={H\bibinitperiod},
           given={John\bibnamedelima J},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=f5b740ed749bcb49a0c96b8d5be2c732}{%
           family={Rand},
           family_i={R\bibinitperiod},
           given={David\bibnamedelima G},
           given_i={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=df6d299dfe408c1d69d91f54f4d038f9}{%
           family={Zeckhauser},
           family_i={Z\bibinitperiod},
           given={Richard\bibnamedelima J},
           given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a133c3f6b460d655a4d20367efa719f}
      \strng{fullhash}{2a133c3f6b460d655a4d20367efa719f}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experimental Economics}
      \field{number}{3}
      \field{title}{The online laboratory: Conducting experiments in a real labor market}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{399\bibrangedash 425}
      \range{pages}{27}
    \endentry
    \entry{thornton2015divine}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a8f4a8947c69f7aa51f18df7eaca568b}{%
           family={Thornton},
           family_i={T\bibinitperiod},
           given={Jeremy\bibnamedelima P},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{uniquename=0,hash=5d46e4d862f6b1a87b1252f3c44a420c}{%
           family={Stokes},
           family_i={S\bibinitperiod},
           given={Charles\bibnamedelima E},
           given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=cedcec16186827517eb8f3e734eb16a3}{%
           family={Helms},
           family_i={H\bibinitperiod},
           given={Sara},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{5b87ac96f251a831bef995c3b104431e}
      \strng{fullhash}{5b87ac96f251a831bef995c3b104431e}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN}
      \field{title}{Divine Restraint: An Experimental Analysis of Religious Preference and Intertemporal Discounting.}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

